{
    "devCommand": "uvicorn main:app --host 0.0.0.0 --port 8000",
    "builds": [
      {
        "src": "bot_service/src/bot_service.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "bot_service/src/bot_service.py"
      }
    ]
  }